<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_exam.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewExamFragment"
            app:destination="@id/viewExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.e_exam.fragment.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.e_exam.fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/viewExamFragment"
        android:name="com.example.e_exam.fragment.ViewExamFragment"
        android:label="ViewExamFragment" >
        <argument
            android:name="examId"
            app:argType="integer" />
        <argument
            android:name="subjectId"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="endExamTime"
            app:argType="long" />
    </fragment>
</navigation>