<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gradeFragment"
            type="com.example.e_exam.fragment.GradeViewFragment" />
        <variable
            name="examViewModel"
            type="com.example.e_exam.viewModels.ExamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragment.GradeViewFragment">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:onClick="@{()-> gradeFragment.returnHome()}"
            android:contentDescription="@string/img" />

        <TextView
            android:id="@+id/thank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_for_submit"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:text="@{examViewModel.grade}"
            app:layout_constraintBottom_toBottomOf="@id/thank"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>