<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
           >

            <TextView
                android:id="@+id/hamada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textStyle="bold|italic"
                android:text="@string/ahmed_hamada"
                android:textColor="@color/orange_500"
                android:textSize="30sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hamada"
                android:layout_marginStart="10dp"
                android:fontFamily="casual"
                android:text="@string/back_end_developer"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/hamada"
                android:contentDescription="@string/img" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            >

            <TextView
                android:id="@+id/ghanem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@string/abdelrhman_ghanem"
                android:textColor="@color/orange_500"
                android:textSize="26sp"
                android:textStyle="bold|italic"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ghanem"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="casual"
                android:text="@string/android_developer"
                android:textSize="25sp" />


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/ghanem"
                android:contentDescription="@string/img" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            >

            <TextView
                android:id="@+id/fathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@string/abdallah_fathy"
                android:textColor="@color/orange_500"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fathy"
                android:layout_marginStart="10dp"
                android:fontFamily="casual"
                android:text="@string/front_end_developer"
                android:textSize="25sp" />


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/fathy"
                android:contentDescription="@string/img" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            >

            <TextView
                android:id="@+id/herfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@string/abdulrahman_ragab"
                android:textColor="@color/orange_500"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/herfy"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="casual"
                android:text="@string/android_developer"
                android:textSize="25sp" />


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/herfy"
                android:contentDescription="@string/img" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/supervisors"
                android:textColor="@color/orange_500"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/abohany"
                android:contentDescription="@string/img" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/rashwan"
                android:contentDescription="@string/img" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >


            <TextView
                android:id="@+id/abohany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@string/dr_amr_abohany"
                android:textStyle="bold|italic"
                android:textColor="@color/orange_500"
                android:textSize="25sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/rashwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="casual"
                android:text="@string/eng_rashwan"
                android:textColor="@color/orange_500"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>